"""
management of network interface configuration
"""
#
# syncosync - secure peer to peer backup synchronization
# Copyright (C) 2020  syncosync.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

import subprocess
from sosmodel.nicconfig import NicConfigModel, NicMode
from soscore import sosconfig, configbackup
import logging
import psutil
import os

my_logging = logging.getLogger(__name__)

duplex_map = {
    psutil.NIC_DUPLEX_FULL: "full",
    psutil.NIC_DUPLEX_HALF: "half",
    psutil.NIC_DUPLEX_UNKNOWN: "?",
}

addrmodenr = {"static": NicMode.STATIC,
              "dhcp": NicMode.DHCP,
              "auto": NicMode.AUTO,
              "manual": NicMode.MANUAL}


def generate_interface(nicconfig):
    """
    generates a /etc/network/interface.d/ file for one nic
    :param nicconfig: sosmodel.NicConfigModel
    :return: list of strings to write to a file
    """
    outlist = ["# This file is autogenerated by syncosync tools. Do not edit!",
               f"auto {nicconfig.interface}",
               ""]
    if nicconfig.ip4_mode == NicMode.DHCP:
        outlist.append(f"iface {nicconfig.interface} inet dhcp")
    if nicconfig.ip4_mode == NicMode.MANUAL:
        outlist.append(f"iface {nicconfig.interface} inet manual")
    if nicconfig.ip4_mode == NicMode.STATIC:
        outlist.append(f"iface {nicconfig.interface} inet static")
        if nicconfig.ip4_address is not None:
            outlist.append(f" address {nicconfig.ip4_address}")
        if nicconfig.ip4_netmask is not None:
            outlist.append(f" netmask {nicconfig.ip4_netmask}")
        if nicconfig.ip4_gateway is not None:
            outlist.append(f" gateway {nicconfig.ip4_gateway}")
    outlist.append("")
    if nicconfig.ip6_mode == NicMode.AUTO:
        outlist.append(f"iface {nicconfig.interface} inet6 auto")
    if nicconfig.ip6_mode == NicMode.MANUAL:
        outlist.append(f"iface {nicconfig.interface} inet6 manual")
    if nicconfig.ip6_mode == NicMode.STATIC:
        if nicconfig.ip6_address is not None:
            outlist.append(f"iface {nicconfig.interface} inet6 static")
        outlist.append(f" address {nicconfig.ip6_address}")
        if nicconfig.ip6_netmask is not None:
            outlist.append(f" netmask {nicconfig.ip6_netmask}")
        if nicconfig.ip6_gateway is not None:
            outlist.append(f" gateway {nicconfig.ip6_gateway}")
    return outlist


def analyse_interface(nic, niclines):
    """
    reads a /etc/network/interface.d/ file and analyses it and generates a
    sosmodel.nicconfig.NicConfigModel object from it
    :param nic: separate name of the nic
    :param niclines: content of file
    :return: sosmodel.nicconfig.NicConfigModel
    """
    newnic = None
    addrmode = ""
    addrtype = ""
    newnic = NicConfigModel(interface=nic)
    for line in niclines:
        if line == "" or line.strip().startswith("#") is True:
            pass
        else:
            if line.startswith('iface'):
                elements = line.split()
                interface = elements[1]
                if interface != nic:
                    my_logging.log(logging.ERROR, f"interface file {nic} contains interface name {interface}"
                                                  f"this should not happen")
                # init the model if it is not there already
                addrtype = elements[2]
                addrmode = elements[-1]
                if addrtype == "inet":
                    newnic.ip4_mode = addrmodenr[addrmode]
                if addrtype == "inet6":
                    newnic.ip6_mode = addrmodenr[addrmode]

            # now check for parameters for static, parameters for auto for inet6 are not supported yet
            if addrmode == "static" and line[0].isspace() and line.strip() != '':
                sline = line.split()
                if sline[0] == "address":
                    if addrtype == "inet":
                        newnic.ip4_address = sline[1]
                    else:
                        newnic.ip6_address = sline[1]
                if sline[0] == "netmask":
                    if addrtype == "inet":
                        newnic.ip4_netmask = sline[1]
                    else:
                        newnic.ip6_netmask = sline[1]
                if sline[0] == "gateway":
                    if addrtype == "inet":
                        newnic.ip4_gateway = sline[1]
                    else:
                        newnic.ip6_gateway = sline[1]
    return newnic


class NicConfig:
    """
    Management of network configuration
    """

    def __init__(self):
        self.aktconfig = sosconfig.SosConfig()
        self.aktconfigoutput = self.aktconfig.get_system_description()
        self.nics = []
        for nic in self.aktconfigoutput.nics:
            # set all interfaces according the configuration files
            if os.path.isfile(f"/etc/network/interfaces.d/{nic}"):
                try:
                    with open(f"/etc/network/interfaces.d/{nic}", 'r') as nicfile:
                        my_logging.log(logging.DEBUG,
                                       f"reading /etc/network/interfaces.d/{nic}")
                        niclines = nicfile.readlines()
                        newnic = analyse_interface(nic, niclines)
                except IOError as error:
                    my_logging.log(logging.ERROR, f"Could not read /etc/network/interfaces.d/{nic}:{error}")
            else:
                my_logging.log(logging.WARNING,
                               f"/etc/network/interfaces.d/{nic} does not exist. This should not happen")
                newnic = NicConfigModel(interface=nic)
            self.nics.append(newnic)

    def get(self):
        """
        get an array of all nics, which are available according to system-description
        :return:
        list of NicConfigModel objects
        """
        return self.nics

    def set(self, niclist):
        """
        set an arry of nic configurations.
        :param niclist: list of NicConfigModel objects
        :return:
        """
        changed = False
        for nicconfig in niclist:
            nicfound = False
            for i in range(0, len(self.nics)):
                if self.nics[i].interface == nicconfig.interface:
                    nicfound = True
                    # ok, check if the config is unchanged
                    if self.nics[i] != nicconfig:
                        self.nics[i] = nicconfig
                        my_logging.log(logging.DEBUG, f"Nicconfig for {nicconfig.interface} has changed")
                        niclines = generate_interface(nicconfig)
                        try:
                            with open(f"/etc/network/interfaces.d/{nicconfig.interface}", 'w') as nicfile:
                                nicfile.write('\n'.join(niclines))
                        except IOError as error:
                            my_logging.log(logging.ERROR,
                                           f"Could not write /etc/network/interfaces.d/{nicconfig.interface}:{error}")
                        changed = True
                        my_configbackup = configbackup.ConfigBackup()
                        my_configbackup.backup()

            if not nicfound:
                my_logging.log(logging.ERROR, f"set request for unknown interface {nicconfig.interface}")

        if changed:
            my_logging.log(logging.INFO, f"Network config has changed, restarting networking")
            try:
                subprocess.run("service networking restart", shell=True)
            except:
                my_logging.log(logging.ERROR, "Network restart not possible")
