"""
Tests for nicconfig
"""

# syncosync - secure peer to peer backup synchronization
# Copyright (C) 2020  syncosync.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


import unittest

from soscore.nicconfig import NicConfig, NicMode
from soscore import nicconfig
from sosmodel.nicconfig import NicConfigModel

nictest_dhcp = """# This file is autogenerated by syncosync tools. Do not edit!
auto eth0

iface eth0 inet dhcp

iface eth0 inet6 manual"""

nictest_static = """# This file is autogenerated by syncosync tools. Do not edit!
auto eth0

iface eth0 inet static
 address 192.168.0.2
 netmask 255.255.255.0
 gateway 192.168.0.1

iface eth0 inet6 static
 address 12345678"""


def read_where(stringfile):
    return stringfile.split('\n')


class Test_NicConfig(unittest.TestCase):

    def test_static(self):
        """
        Ensure the values are set correctly.
        """
        mynic = nicconfig.analyse_interface("eth0", read_where(nictest_static))
        # print(mynic.to_json())
        assert mynic.interface == "eth0"
        assert mynic.ip4_mode == NicMode.STATIC
        outlist = nicconfig.generate_interface(mynic)
        outfile = '\n'.join(outlist)
        # print(f"-{outfile}-")
        # print(f"-{nictest_static}-")
        assert outfile == nictest_static

        return True

    def test_dhcp(self):
        """
        Ensure the values are set correctly.
        """
        mynic = nicconfig.analyse_interface("eth0", read_where(nictest_dhcp))
        # print(mynic.to_json())
        assert mynic.interface == "eth0"
        assert mynic.ip4_mode == NicMode.DHCP
        outlist = nicconfig.generate_interface(mynic)
        outfile = '\n'.join(outlist)
        # print(f"-{outfile}-")
        # print(f"-{nictest_static}-")
        assert outfile == nictest_dhcp


if "__main__" == __name__:
    unittest.main()
