export enum LocalizedMessage {
    UNKNOWN_ERROR = 0,
    KEY_EXCHANGE_SUCCESSFUL_INFO = 1,
    PROCESSING_MODAL_GENERIC_TITLE = 2,
    REMOTE_CONFIG_SAVE_PROCESSING_MODAL_CONTENT = 3,
    SYNC_SETUP_LEADING_KEY_EXCHANGE_PROCESSING_MODAL_CONTENT = 4,
    SYNC_SETUP_LEADING_KEY_EXCHANGE_PROCESSING_MODAL_TITLE = 5,
    REMOTE_CONFIG_SAVE_FAILED_CONTENT = 6,
    KEY_EXCHANGE_FAILED_CONTENT = 7,
    SYNC_SETUP_FOLLOW_KEY_EXCHANGE_PROCESSING_MODAL_TITLE = 8,
    SYNC_SETUP_FOLLOW_KEY_EXCHANGE_PROCESSING_MODAL_CONTENT = 9,
    KEY_EXCHANGE_ACCEPT_REMOTE_KEY_TITLE = 10,
    KEY_EXCHANGE_ACCEPT_REMOTE_KEY_CONFIRMATION_EXPLANATION = 11,
    KEY_EXCHANGE_FAILED_REMOTE_KEY_NOT_ACCEPTED_CONFIRMATION_CONTENT = 12,
    SYNC_SETUP_TERMINATE_SYNC_DELETE_REMOTE_KEY_TITLE = 13,
    SYNC_SETUP_TERMINATE_SYNC_DELETE_REMOTE_KEY_CONTENT = 14,
    SYNC_SETUP_TERMINATE_SYNC_DELETE_REMOTE_KEY_CANCELLED = 15,
    SYNC_SETUP_TERMINATE_SYNC_DELETE_REMOTE_KEY_PROCESSING_CONTENT = 16,
    GENERATING_NEW_KEY_PROCESSING_MODAL_TITLE = 17,
    GENERATING_NEW_KEY_PROCESSING_MODAL_CONTENT = 18,
    GENERATE_NEW_KEY_CONFIRMATION_MODAL_TITLE = 19,
    GENERATE_NEW_KEY_CONFIRMATION_MODAL_CONTENT = 20,
    GENERATE_NEW_KEY_FAILED = 21,
    SYNC_SETUP_ACCEPT_REMOTE_KEY_PROCESSING_TITLE = 22,
    SYNC_SETUP_ACCEPT_REMOTE_KEY_PROCESSING_CONTENT = 23,
    KEY_EXCHANGE_ACCEPT_REMOTE_KEY_FAILED_CONTENT = 24,
    REMOTE_CONFIG_GET_PROCESSING_MODAL_CONTENT = 25,
    REMOTE_KEY_GET_PROCESSING_MODAL_CONTENT = 26,
}